<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.xtext.org/example/mydsl/MyXml" 
       class = "org.xtext.example.mydsl.myXml.MyXmlPackage"
       genModel = "model/generated/MyXml.genmodel" /> 
	
  </extension>



</plugin>
