grammar org.xtext.example.mydsl.MyXml with org.eclipse.xtext.common.Terminals

generate myXml "http://www.xtext.org/example/mydsl/MyXml"


import "http://www.eclipse.org/emf/2002/Ecore" as ecore

// extrait du site internet
 FXML:
 xmlDec=XMLDec
 processingInstructions+=ProcessingInstruction*
 rootElement=ElementDefinition;
 // l'éditeur contient principalement la déclaration du version du xml , déclaration du namespace et des éléments définissants le fichier 
XMLDec:
 '<?xml' props+=AttributePropertyDefinition+ '?>'
 ;
 // La structure générale du déclaration du version
 ProcessingInstruction:
 '<?' type=ID importedNamespace=QualifiedNameWithWildCard '?>'
 ;
 // La structure générale du déclaration du namespace
 ElementDefinition:
 ContainerElementDefinition | EmptyElementDefinition
 ;
 // Les balises xml sont soit simple (ne contient aucun fils) soit ils contiennet des éléments fils
 ContainerElementDefinition:
 ('<' (namespace=ID ':')? name=QualifiedName properties+=AttributePropertyDefinition*'>'
 content=PCData? children+=ElementDefinition*
 '</' (endnamespace=ID ':')? endname=QualifiedName '>'
 )
 ;
// La structure générale  d'un élément contenant des autres éléments fils et ses propriétés
 EmptyElementDefinition:
 ('<' (namespace=ID ':')? name=QualifiedName props+=AttributePropertyDefinition* '/>') 
 ;
 //La structure générale d'un élément ne contenant pas un autre élément fils et ses propriétés
 PCData:
 content=Content
 ;
 
 
 AttributePropertyDefinition:
 (namespace=ID ':')? name=QualifiedName '=' value=STRING
 ;
 // La déclaration du version qui se compose du mot version et le numéro de cette version
 
 Content hidden(ML_COMMENT):
 (ID|STRING|ANY_OTHER|'.'|':') (ID|STRING|ANY_OTHER|WS|'.'|':')*
 ;
 
 QualifiedName:
 ID (=>'.' ID)*
 ;
 
 
 QualifiedNameWithWildCard :
 QualifiedName ('.' '*')?
 ;
 
 terminal ID : '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
 terminal STRING	: 
 '"' ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|'"') )* '"' |
 "'" ( '\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\') | !('\\'|"'") )* "'"
 ;
 terminal WS	 : (' '|'\t'|'\r'|'\n')+;
 
 terminal ANY_OTHER: .;
 terminal ML_COMMENT	: '<!--' -> '-->';
// déclaration des types utilisés